<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@700&family=Roboto:ital,wght@1,500;1,700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="StyleSheet" href="style.css" type="text/css" media="screen"/>
    <title>Presentación - Andrea Perugini Ruiz</title>
</head>
<body>
    <h1>Andrea Perugini Ruiz</h1>

    <nav id="navbar">
        <ul class="nav">
            <li class="navbar"><a href="./index.html">Inicio</a></li>
            <li class="navbar"><a href="./cursos.html">Mis cursos</a></li>
            <li class="navbar"><a href="./formulario.html">Contacto</a></li>    
        </ul>
    </nav>

<section>
    <p class="contacto">"El cielo no es el límite. El límite está dentro de ti. Elévate, supérate, confía y rétate". <em>Ismael Cala</em></p>
    <br>
    <span>27 años</span>
    <span>Bs As - Argentina</span>
</section>

</body>
</html>


